# Aawn

./: CITATION.cff  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/python/: demo.py
app/src/main/res/drawable/: audio.xml  camera.xml  circle.xml  circle_border.xml  grad.xml  photos.xml  record.xml  stoprecord.xml
app/src/main/res/layout/: activity_add_album.xml  activity_add_item.xml  activity_albums.xml  activity_all_games.xml  activity_angry_emotion_game.xml  activity_apple_word_game.xml  activity_bag_word_game.xml  activity_banana.xml  activity_chair_word.xml  activity_custom_add.xml  activity_disgusted_emotion_game.xml  activity_emotion_game.xml  activity_emotions.xml  activity_fear_emotion_game.xml  activity_happy_emotion_game.xml  activity_happy_emotion_game2.xml  activity_happy_emotion_game3.xml  activity_happy_emotion_game4.xml  activity_home_page.xml  activity_home_page_cgiver.xml  activity_item.xml  activity_login.xml  activity_login_cgiver.xml  activity_main.xml  activity_main2.xml  activity_matching_words.xml  activity_meals.xml  activity_pass_forget.xml  activity_pass_forget1.xml  activity_phrase1.xml  activity_phrase1_fail.xml  activity_phrase1_win.xml  activity_phrase2.xml  activity_phrase3.xml  activity_phrase3_fail.xml  activity_phrase4.xml  activity_phrase4_fail.xml  activity_phrase4_win.xml  activity_phrase5.xml  activity_phrase5_fail.xml  (+83 more)
app/src/main/res/raw/: afraid.m4a  angry.m4a  banana.m4a  black.m4a  blue.m4a  brushteeth.m4a  camel.m4a  cat.m4a  corn.m4a  (+36 more)
(+154 files in other folders)
