plugins {
    id 'com.android.application'

}

android {
    compileSdk 32
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.aawnapp"
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "1.0"
        android {
            sourceSets {

            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}



dependencies {


    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'net.gotev:uploadservice:2.1'

    //implementation 'com.karumi:dexter:6.2.3'
    //implementation 'com.amitshekhar.android:android-networking:1.0.2'

}