<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAEDF4"
    tools:context=".EmotionsActivity">

    <!-- Toolbar -->

    <!-- Card View -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="415dp"
        android:layout_height="wrap_content"
        android:background="#16588C"
        android:minHeight="?attr/actionBarSize"
        android:textDirection="rtl"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:title="مشاعري        ">


    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSad"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_margin="16dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!-- simple image view -->

            <ImageView
                android:id="@+id/sadView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/sad" />

            <!-- simple text view -->
            <TextView
                android:id="@+id/textSad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:clickable="true"
                android:minHeight="48dp"
                android:text="حزين"
                android:textSize="35dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardHappy"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_margin="16dp"
        android:layout_marginEnd="0dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!-- simple image view -->

            <ImageView
                android:id="@+id/happyView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/happy" />

            <!-- simple text view -->
            <TextView
                android:id="@+id/textHappy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:clickable="true"
                android:minHeight="48dp"
                android:text="سعيد"
                android:textSize="35dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAngry"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_margin="16dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardHappy"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- simple image view -->
            <ImageView
                android:id="@+id/angryView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/angry" />
            <!-- simple text view -->
            <TextView
                android:id="@+id/textAngry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:clickable="true"
                android:minHeight="48dp"
                android:text="غاضب"
                android:textSize="35dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAfraid"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_margin="16dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardEmbarrassed"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- simple image view -->
            <ImageView
                android:id="@+id/afraidView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/afraid" />

            <!-- simple text view -->
            <TextView
                android:id="@+id/textAfraid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:clickable="true"
                android:minHeight="48dp"
                android:text="خائف"
                android:textSize="35dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardEmbarrassed"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_margin="16dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- simple image view -->
            <ImageView
                android:id="@+id/embarrassedView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/embarrassed" />
            <!-- simple text view -->
            <TextView
                android:id="@+id/textEmbarrassed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:clickable="true"
                android:minHeight="48dp"
                android:text="مُحرج"
                android:textSize="35dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSurprised"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_margin="16dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!-- simple image view -->
            <ImageView
                android:id="@+id/surprisedView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/surprised" />
            <!-- simple text view -->
            <TextView
                android:id="@+id/textSurprised"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:clickable="true"
                android:minHeight="48dp"
                android:text="مُتفاجئ"
                android:textSize="35dp"
                android:textStyle="bold" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/arrowback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/arrowback" />


</androidx.constraintlayout.widget.ConstraintLayout>