<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAEDF4">

    <!-- Card View -->


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="415dp"
        android:layout_height="wrap_content"
        android:background="#16588C"
        android:minHeight="?attr/actionBarSize"
        android:textDirection="rtl"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:title="البومي- المهام اليومية      ">


    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/changeClothesCard"
        android:layout_width="150dp"
        android:layout_height="175dp"
        android:layout_margin="16dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        android:clickable="true">

        <TextView
            android:id="@+id/changeClothesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="130dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:text="تغيير الملابس"
            android:textAlignment="center"
            android:textSize="19dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/changeClothesView"
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/changeclothes" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/brushTeethCard"
        android:layout_width="150dp"
        android:layout_height="175dp"
        android:layout_margin="16dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        android:clickable="true">

        <TextView
            android:id="@+id/brushTeethText"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="130dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:text="تفريش الأسنان"
            android:textAlignment="center"
            android:textSize="19dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/brushTeethView"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/brushteeth" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/doHomeworkCard"
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:layout_margin="16dp"
        android:clickable="true"
        android:foregroundGravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55">


        <TextView
            android:id="@+id/doHomeworkText"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="140dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:text=" حل الواجبات"
            android:textAlignment="center"
            android:textSize="19dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/doHomeworkView"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/homework2" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bedMakingCard"
        android:layout_width="150dp"
        android:layout_height="175dp"
        android:layout_margin="16dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        android:clickable="true">

        <TextView
            android:id="@+id/bedMakingText"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="130dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:text="ترتيب الفراش"
            android:textAlignment="center"
            android:textSize="19dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/bedMakingView"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/bed" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/arrowback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/arrowback" />

</androidx.constraintlayout.widget.ConstraintLayout>