<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAEDF4">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="415dp"
        android:layout_height="wrap_content"
        android:background="#16588C"
        android:minHeight="?attr/actionBarSize"
        android:textDirection="rtl"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:title="طعامي - وجبات الغداء     ">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ماذا تشتهي على الغداء اليوم ؟"
        android:textColor="#16588C"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginRight="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"
        />
    <!-- Card View -->
    <androidx.cardview.widget.CardView
        android:id="@+id/chickenCard"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_margin="16dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!-- simple image view -->

            <ImageView
                android:id="@+id/chickenView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/chek" />

            <!-- simple text view -->
            <TextView
                android:id="@+id/chickenText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:clickable="true"
                android:minHeight="48dp"
                android:text=" دجاج مشوي"
                android:textSize="23dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fishCard"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_margin="16dp"
        android:layout_marginEnd="0dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- simple image view -->

            <ImageView
                android:id="@+id/fishView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/fish" />
            <!-- simple text view -->
            <TextView
                android:id="@+id/fishText"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="27dp"
                android:clickable="true"
                android:minHeight="48dp"
                android:text="سمك"
                android:textSize="23dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/riceCard"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_margin="16dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fishCard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- simple image view -->
            <!-- simple text view -->
            <ImageView
                android:id="@+id/riceView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/rice" />

            <TextView
                android:id="@+id/riceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:clickable="true"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:text="أرز"
                android:textSize="23dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pastaCard"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_margin="16dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/friesCard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- simple image view -->
            <ImageView
                android:id="@+id/pastaView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/pasta" />

            <!-- simple text view -->
            <TextView
                android:id="@+id/pastaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:clickable="true"
                android:minHeight="48dp"
                android:text="معكرونة"
                android:textSize="23dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/friesCard"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_margin="16dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!-- simple image view -->
            <ImageView
                android:id="@+id/friesView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/fries" />
            <!-- simple text view -->
            <TextView
                android:id="@+id/friesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:clickable="true"
                android:minHeight="48dp"
                android:text="بطاطا مقلية"
                android:textSize="23dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/friedChickenCard"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_margin="16dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!-- simple image view -->

            <ImageView
                android:id="@+id/friedChickenView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/friedchecken" />

            <!-- simple text view -->
            <TextView
                android:id="@+id/friedChickenText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:clickable="true"
                android:minHeight="48dp"
                android:text=" دجاج مقلي"
                android:textSize="23dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/arrowback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/arrowback" />


</androidx.constraintlayout.widget.ConstraintLayout>