<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAEDF4">

    <!-- Toolbar -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="415dp"
        android:layout_height="wrap_content"
        android:background="#16588C"
        android:minHeight="?attr/actionBarSize"
        android:textDirection="rtl"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/nutsCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:title="طعامي - الوجبات الخفيفة       ">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ماذا تريد كوجبة خفيفة اليوم ؟"
        android:textColor="#16588C"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginRight="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"
        />
    <!-- Card View -->
    <androidx.cardview.widget.CardView
        android:id="@+id/nutsCard"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_margin="16dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!-- simple image view -->

            <ImageView
                android:id="@+id/nutsView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/nuts" />

            <!-- simple text view -->
            <TextView
                android:id="@+id/nutsText"
                android:layout_width="77dp"
                android:layout_height="48dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="11dp"
                android:clickable="true"
                android:text="مكسرات"
                android:textSize="23dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/muffinCard"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_margin="16dp"
        android:layout_marginEnd="0dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!-- simple image view -->

            <ImageView
                android:id="@+id/muffinView"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/muffin" />
            <!-- simple text view -->
            <TextView
                android:id="@+id/muffinText"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="11dp"
                android:clickable="true"
                android:text="كعك"
                android:textSize="23dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/yogurtCard"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_margin="16dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/muffinCard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- simple image view -->
            <!-- simple text view -->
            <ImageView
                android:id="@+id/yogurtView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/yugert" />

            <TextView
                android:id="@+id/yogurtText"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="11dp"
                android:clickable="true"
                android:text="زبادي"
                android:textSize="23dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/bananaCard"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_margin="16dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- simple image view -->
            <ImageView
                android:id="@+id/bananaView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/banana" />
            <!-- simple text view -->
            <TextView
                android:id="@+id/bananaText"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="11dp"
                android:clickable="true"
                android:text="موزة"
                android:textSize="23dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/arrowback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/arrowback" />

</androidx.constraintlayout.widget.ConstraintLayout>